<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terminated</title>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <link rel="canonical" href="https://codepen.io/selcukcura/pen/XeQpEv">
    <link rel="canonical" href="https://codepen.io/creme/pen/aPJwEz">
    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-moz-selection {
  background: #fd5d8d;
  color: #f1034a;
  color: #270245;
}
*::selection {
  background: #fd5d8d;
  color: #f1034a;
  color: #270245;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  background: #000;
  overflow: hidden;
}
body:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 500;
  mix-blend-mode: overlay;
  pointer-events: none;
}

.noise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 400;
  opacity: 0.8;
  pointer-events: none;
}
.noise:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("https://ice-creme.de/images/background-noise.png");
  pointer-events: none;
}
.noise-moving {
  opacity: 1;
  z-index: 450;
}
.noise-moving:before {
  will-change: background-position;
  -webkit-animation: noise 1s infinite alternate;
          animation: noise 1s infinite alternate;
}

.scanlines {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 300;
  opacity: 0.6;
  will-change: opacity;
  -webkit-animation: opacity 3s linear infinite;
          animation: opacity 3s linear infinite;
}
.scanlines:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.5) 51%);
  background-size: 100% 4px;
  will-change: background, background-size;
  -webkit-animation: scanlines 0.2s linear infinite;
          animation: scanlines 0.2s linear infinite;
}

.intro-wrap {
  position: fixed;
  top: 0;
  left: 0;
  font-family: "Press Start 2P",monospace, sans-serif, cursive;
  color: #fff;
  font-size: 2rem;
  width: 100vw;
  height: 100vh;
  background: transparent;
}
.intro-wrap .noise:before {
  background-size: 200%;
}
.intro-wrap .play {
  position: absolute;
  left: 2rem;
  top: 2rem;
  will-change: text-shadow;
  -webkit-animation: rgbText 2s steps(9) 0s infinite alternate;
          animation: rgbText 2s steps(9) 0s infinite alternate;
}
.intro-wrap .play .char {
  will-change: opacity;
  -webkit-animation: type 1.2s infinite alternate;
          animation: type 1.2s infinite alternate;
  -webkit-animation-delay: calc(60ms * var(--char-index));
          animation-delay: calc(60ms * var(--char-index));
}
.intro-wrap .time {
  position: absolute;
  right: 2rem;
  top: 2rem;
  will-change: text-shadow;
  -webkit-animation: rgbText 1s steps(9) 0s infinite alternate;
          animation: rgbText 1s steps(9) 0s infinite alternate;
}
.intro-wrap .recordSpeed {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  will-change: text-shadow;
  -webkit-animation: rgbText 1s steps(9) 0s infinite alternate;
          animation: rgbText 1s steps(9) 0s infinite alternate;
}

/* Animations */
@-webkit-keyframes noise {
  0%, 100% {
    background-position: 0 0;
  }
  10% {
    background-position: -5% -10%;
  }
  20% {
    background-position: -15% 5%;
  }
  30% {
    background-position: 7% -25%;
  }
  40% {
    background-position: 20% 25%;
  }
  50% {
    background-position: -25% 10%;
  }
  60% {
    background-position: 15% 5%;
  }
  70% {
    background-position: 0 15%;
  }
  80% {
    background-position: 25% 35%;
  }
  90% {
    background-position: -10% 10%;
  }
}
@keyframes noise {
  0%, 100% {
    background-position: 0 0;
  }
  10% {
    background-position: -5% -10%;
  }
  20% {
    background-position: -15% 5%;
  }
  30% {
    background-position: 7% -25%;
  }
  40% {
    background-position: 20% 25%;
  }
  50% {
    background-position: -25% 10%;
  }
  60% {
    background-position: 15% 5%;
  }
  70% {
    background-position: 0 15%;
  }
  80% {
    background-position: 25% 35%;
  }
  90% {
    background-position: -10% 10%;
  }
}
@-webkit-keyframes opacity {
  0% {
    opacity: 0.6;
  }
  20% {
    opacity: 0.3;
  }
  35% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.6;
  }
}
@keyframes opacity {
  0% {
    opacity: 0.6;
  }
  20% {
    opacity: 0.3;
  }
  35% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.6;
  }
}
@-webkit-keyframes scanlines {
  from {
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.5) 51%);
    background-size: 100% 4px;
  }
  to {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 50%, transparent 51%);
    background-size: 100% 4px;
  }
}
@keyframes scanlines {
  from {
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.5) 51%);
    background-size: 100% 4px;
  }
  to {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 50%, transparent 51%);
    background-size: 100% 4px;
  }
}
@-webkit-keyframes rgbText {
  0% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  25% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  45% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  50% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
  55% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 3px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  90% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  100% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
}
@keyframes rgbText {
  0% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  25% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  45% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  50% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
  55% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 3px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  90% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  100% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
}
@-webkit-keyframes type {
  0%, 19% {
    opacity: 0;
  }
  20%, 100% {
    opacity: 1;
  }
}
@keyframes type {
  0%, 19% {
    opacity: 0;
  }
  20%, 100% {
    opacity: 1;
  }
}
    body {
            background: radial-gradient(#272727 25%, #000000 100%);
            background-size: 400% 400%;
            animation: steelFlow 10s ease infinite;
            color: #ff7738;
            font-family: monospace;
            text-align: center;
        }
        @keyframes steelFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 0%; }
            100% { background-position: 0% 50%; }
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.3em;
        }
        html, body {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;

        }

        html {
        box-sizing: border-box;
        user-select: none;
        }
        *, *:before, *:after {
        box-sizing: inherit;
        }

        .container {
        width: 100%;
        }
        .unauthorized{
        font-size: 30px;
            text-shadow: 
                0 0 5px #fff,
                0 0 10px #ff00009a,
                0 0 20px #ff000070;
            animation: glow 1.5s infinite alternate;
        }
        @keyframes glow {
            from { opacity: 0.8; }
            to { opacity: 1; }
        }

        .copy-container {
        text-align: center;
        display: inline-flex;
        }

        p {
        font-size: 24px;
        letter-spacing: .2px;
        margin: 0;
        }
        #cb-replay {
        width: 20px;
        margin: 15px;
        right: 0;
        bottom: 0;
        position: absolute;
        overflow: inherit;
        cursor: pointer;

        &:hover {
            fill: #888;
        }
        #errorText {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }
    }

        #cursor {
        display: inline-block;
        width: 12px;
        height: 28px;
        background-color: #ff7738;
        animation: blink 0.8s infinite;
        vertical-align: bottom;
        margin-left: 2px;
        margin-top: 2px;
        box-shadow: 0 0 10px 4px #f75e1773;
        }
        @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
        }
        .t1000{
            position:relative;
            display:block;
            width: 200px; /* Adjust size */
            height: 200px;
            bottom:0;
            border-radius: 50%;
            left: calc(50% - (200px/2));
            box-shadow: 0 0 10px 4px #f75e17c2;
            display: block;
            object-fit: cover;
        }
        .t1000container{
            margin-top: 7%;
        }
        
    </style>
      <script>
        window.console = window.console || function(t) {};
      </script>      
</head>
<body translate="no">
    <body translate="no">
        <div class="scanlines"></div>
      
      <div class="intro-wrap">
          <div class="noise"></div>
          <div class="noise noise-moving"></div>
      
          <div class="play" data-splitting>No way Jose</div>
          <div class="time">--:--</div>
          <div class="recordSpeed">SLP 0:00:00</div>
        <div class="t1000container"><img class="t1000" img src="/static/images/404/t1000-terminator.gif"></div>
        <div class="container">
        <h1><div ><img src="/static/images/404/t404.png"></div>
        <div class="copy-container"> <p id="errorText" class="unauthorized">Unauthorized.<div id="cursor"></div></p>
        </div>  
    </div>
      <a href="https://zamatallica.ddns.net/">Back to Login</a>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src='https://unpkg.com/splitting/dist/splitting.min.js'></script>
    <script id="rendered-js" >
        console.clear();
Splitting();
//# sourceURL=pen.js
function typeText(selector, delay = 0.05) {
    const el = document.querySelector(selector);
    const text = el.textContent;
    el.textContent = ""; // Clear existing text

    text.split("").forEach((char, i) => {
        const span = document.createElement("span");
        span.textContent = char;
        span.style.opacity = 0;
        el.appendChild(span);

        gsap.to(span, {
            opacity: 1,
            delay: i * delay,
            ease: "power1.out"
        });
    });
}

// Run it on load
window.addEventListener("DOMContentLoaded", () => {
    typeText("#errorText", 0.06);
});

    //# sourceURL=pen.js
</script>
</body>
</html>
